section.breadcrumb-area
  .container
    .row
      .col-md-12
        .breadcrumb
          ul
            li
              = link_to "Halaman Utama", root_path
            li.active
              = link_to "Daftar", new_registration_path(@user)
        h1.page-title Daftar

section.signup_area.section--padding2
  .container
    .row
      .col-lg-6.offset-lg-3
        = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          .cardify.signup_form
            .login--header
              h3 Create Your Account
              p
                | Please fill the following fields with appropriate information to register a new MartPlace
                | account.
            /! end .login_header
            = render "devise/shared/error_messages", resource: resource
            .login--form
              .form-group.field
                = f.label :full_name
                = f.text_field :full_name, autofocus: true, placeholder: "Enter your full name", id: "full_name", :class=>"text_field"
              .form-group.field
                = f.label :user_name
                = f.text_field :user_name, autofocus: true, placeholder: "Enter your user name", id: "user_name", :class=>"text_field"
              .form-group.field
                = f.label :shop_name
                = f.text_field :shop_name, autofocus: true, placeholder: "Enter your shop name", id: "shop_name", :class=>"text_field"
              .form-group.field
                = f.label :email
                = f.email_field :email, autofocus: true, placeholder: "Enter your email address", id: "email", class:"text_field"
              .form-group
                = f.label :password
                - if @minimum_password_length
                  em
                    | (
                    = @minimum_password_length
                    |  characters minimum)
                br
                = f.password_field :password, placeholder: "new password", :class=>"text_field"
              .form-group
                = f.label :password_confirmation
                br
                = f.password_field :password_confirmation, placeholder: "confirm password", :class=>"text_field"
              = f.submit "Register", class: "btn btn--md btn--round register_btn"
              .login_assist
                = render "devise/shared/links"
