/!
  | \================================
  | START FOOTER AREA
  | \=================================
footer.footer-area
  .footer-big.section--padding
    /! start .container
    .container
      .row
        .col-lg-3.col-md-6
          .info-footer
            .info__logo
              = image_tag 'flogo.png', alt: 'footer logo'
            p.info--text
              | Nunc placerat mi id nisi interdum they mollis. Praesent pharetra, justo ut scel erisque the mattis,
              | leo quam.
            ul.info-contact
              li
                span.lnr.lnr-phone.info-icon
                span.info Phone: +6789-875-2235
              li
                span.lnr.lnr-envelope.info-icon
                span.info support@aazztech.com
              li
                span.lnr.lnr-map-marker.info-icon
                span.info 202 New Hampshire Avenue Northwest #100, New York-2573
          /! end /.info-footer
        /! end /.col-md-3
        .col-lg-5.col-md-6
          .footer-menu
            h4.footer-widget-title.text--white Our Company
            ul
              li
                a href="#"  How to Join Us
              li
                a href="#"  How It Work
              li
                a href="#"  Buying and Selling
              li
                a href="#"  Testimonials
              li
                a href="#"  Copyright Notice
              li
                a href="#"  Refund Policy
              li
                a href="#"  Affiliates
          /! end /.footer-menu
          .footer-menu
            h4.footer-widget-title.text--white Help and FAQs
            ul
              li
                a href="#"  How to Join Us
              li
                a href="#"  How It Work
              li
                a href="#"  Buying and Selling
              li
                a href="#"  Testimonials
              li
                a href="#"  Copyright Notice
              li
                a href="#"  Refund Policy
              li
                a href="#"  Affiliates
          /! end /.footer-menu
        /! end /.col-md-5
        .col-lg-4.col-md-12
          .newsletter
            h4.footer-widget-title.text--white Newsletter
            p Subscribe to get the latest news, update and offer information. Don't worry, we won't send spam!
            .newsletter__form
              form action="#"
                .field-wrapper
                  input.relative-field.rounded placeholder=("Enter email") type="text" /
                  button.btn.btn--round type="submit"  Submit
            /! start .social
            .social.social--color--filled
              ul
                li
                  a href="#"
                    span.fa.fa-facebook
                li
                  a href="#"
                    span.fa.fa-twitter
                li
                  a href="#"
                    span.fa.fa-google-plus
                li
                  a href="#"
                    span.fa.fa-pinterest
                li
                  a href="#"
                    span.fa.fa-linkedin
                li
                  a href="#"
                    span.fa.fa-dribbble
            /! end /.social
          /! end /.newsletter
        /! end /.col-md-4
      /! end /.row
    /! end /.container
  /! end /.footer-big
  .mini-footer
    .container
      .row
        .col-md-12
          .copyright-text
            p
              | \&copy; 2019
              a href="#"  MartPlace
              | All rights reserved. Created by
              a href="#"  AazzTech
          .go_top
            span.lnr.lnr-chevron-up
